PORT=4000
# MONGODB_URI=mongodb+srv://ayusaini327:ZB7Wmxi31Q5ldM13@cluster0.lnfouk8.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://Irshad:ZihrplhQh2npnQJJ@cluster0.5scvlru.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://ayusaini327:ZB7Wmxi31Q5ldM13@cluster0.lnfouk8.mongodb.net/test?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/surveyform
SECRET_CODE=fdsvdsvdfgvdfsgvdsgvds